# NotificationService

./: MyMovies.sln  README.MD  ShopingBasket.sln
src/AuthService/AuthService.Application/: AuthService.Application.csproj
src/AuthService/AuthService.Application/ApplicationUserContext/: CurrentUser.cs  UserContext.cs
src/AuthService/AuthService.Application/Dtos/: UserDto.cs
src/AuthService/AuthService.Application/Extensions/: ServiceCollectionExtension.cs
src/AuthService/AuthService.Application/Health/: CacheDbHealthCheck.cs  DatabaseHealthCheck.cs
src/AuthService/AuthService.Application/Mappings/: UserMappingProfile.cs
src/AuthService/AuthService.Application/Services/: JWTManager.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService/AuthService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/AuthService/AuthService.Infrastructure/Persistent/: AuthDbContext.cs  AuthServiceDbContext.cs
src/AuthService/AuthService.Infrastructure/Repositories/: CachedUsersRepository.cs  ConfirmationCodesRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
src/AuthService/AuthService.Infrastructure/Services/: CacheService.cs  EventPublisher.cs
src/EventsConsumer/: Dockerfile  EventsConsumer.csproj  NotificationApiClient.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/EventsConsumer/Abstractions/: BaseEvent.cs
src/EventsConsumer/Consumers/: SendConfirmationCodeEventConsumer.cs  UserCreatedConsumer.cs
src/EventsConsumer/Controllers/: EventsController.cs
src/EventsConsumer/Events/: NotificationEvent.cs  Queues.cs  SendConfirmationCodeEvent.cs  UserCreatedEvent.cs
src/EventsConsumer/Extensions/Db/: ServiceCollectionExtensions.cs
src/EventsConsumer/Extensions/Events/: ServiceCollectionExtensions.cs
src/EventsConsumer/Extensions/General/: ServiceCollectionExtension.cs
src/EventsConsumer/Extensions/Notifications/: ServiceCollectionExtension.cs
src/EventsConsumer/Managers/: IEventManager.cs  NotificationsEventsManager.cs
src/EventsConsumer/Models/AppSettings/: NotificationApiSettings.cs  RabbitSettings.cs
src/EventsConsumer/Models/Body/: SendEmailBody.cs
src/EventsConsumer/Models/Entity/: Event.cs
src/EventsConsumer/Persistant/: EventsDbContext.cs
src/EventsConsumer/Properties/: launchSettings.json
src/EventsConsumer/Repositories/: EventRepository.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs  README.md  azure-pipelines.yml  main.tf  notificationService-k6-test.js
src/NotificationService/Controllers/Notifications/: EmailsController.cs  PushsController.cs  SmsesController.cs
src/NotificationService/Entities/: NotificationDbContext.cs
src/NotificationService/Entities/NotificationEntities/: EmailNotification.cs  Notification.cs  PushNotification.cs  SmsNotification.cs
src/NotificationService/Extensions/Auth/: ServiceCollectionExtension.cs
src/NotificationService/Extensions/General/: ServiceCollectionExtension.cs
src/NotificationService/Extensions/Hangfire/: ServiceCollectionExtensions.cs
src/NotificationService/Extensions/Notifications/: ServiceCollectionExtension.cs
src/NotificationService/Extensions/Swagger/: ServiceCollectionExtension.cs
src/NotificationService/Extensions/Users/: ServiceCollectionExtension.cs
src/NotificationService/Hangfire/: HangfireQueues.cs
src/NotificationService/Hangfire/Jobs/: EmailDeliveryProcessingJob.cs  (+2 more)
src/NotificationService/Health/: CacheDbHealthCheck.cs  DatabaseHealthCheck.cs  SmsPlanetApiHealthCheck.cs
src/NotificationService/Middleware/: ApiKeyAuthMiddleware.cs
src/NotificationService/Migrations/: 20230408170221_Init.Designer.cs  20230408170221_Init.cs  20230413183013_SenderNameFieldAdded.Designer.cs  20230413183013_SenderNameFieldAdded.cs  20230413191709_SmtpAccountFieldRemoved.Designer.cs  20230413191709_SmtpAccountFieldRemoved.cs  20230419171300_userTableAdded.Designer.cs  20230419171300_userTableAdded.cs  20230419174619_ModifyLoginField.Designer.cs  20230419174619_ModifyLoginField.cs  20230419192201_RolesAdded.Designer.cs  20230419192201_RolesAdded.cs  20230419194858_RolesAdded2.Designer.cs  20230419194858_RolesAdded2.cs  20230426165535_CreatedByIdFieldAdded.Designer.cs  20230426165535_CreatedByIdFieldAdded.cs  20230430213708_IsDeletedFieldAdded.Designer.cs  20230430213708_IsDeletedFieldAdded.cs  20230503155059_HasErrorsFieldAdded.Designer.cs  20230503155059_HasErrorsFieldAdded.cs  20230503162412_StatusFieldAdded.Designer.cs  20230503162412_StatusFieldAdded.cs  20230505213032_CreatedByIdToString.Designer.cs  20230505213032_CreatedByIdToString.cs  20230609204257_PushTableAdded.Designer.cs  20230609204257_PushTableAdded.cs  20230609213433_PushTableFixed.Designer.cs  20230609213433_PushTableFixed.cs  20230610170403_UserIdToPushFieldAdded.Designer.cs  20230610170403_UserIdToPushFieldAdded.cs  20230629203507_SmsFieldAdded.Designer.cs  20230629203507_SmsFieldAdded.cs  20230630160029_CreatedByIdAllowNull.Designer.cs  20230630160029_CreatedByIdAllowNull.cs  20230705194455_DbRefactor.Designer.cs  20230705194455_DbRefactor.cs  20230705200103_AddDeviceId.Designer.cs  20230705200103_AddDeviceId.cs  20230705203411_RecipientsRemoved.Designer.cs  20230705203411_RecipientsRemoved.cs  (+9 more)
src/NotificationService/Models/: Recipient.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Repositories/: EmailsRepository.cs  INotificationRepository.cs  PushRepository.cs  SmsRepository.cs
src/NotificationService/Services/: CacheService.cs  RecipientService.cs  UserService.cs
src/Shared/: Shared.csproj
src/Shared/Enums/: ENotificationChannel.cs  EStatus.cs
src/Shared/Events/: Event.cs  SendConfirmationCodeEvent.cs  UserCreatedEvent.cs
src/Shared/Exceptions/: AccessForbiddenException.cs  BadRequestException.cs  NotFoundException.cs  RequestFailedException.cs  UnprocessableContentException.cs
src/Shared/Middleware/: ErrorHandlingMiddleware.cs
src/Shared/UserContext/: CurrentUser.cs  UserContext.cs
(+131 files in other folders)
